<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="example.gridlayoutdemo.MainActivity">

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:onClick="addItem"
       android:text="添加条目"
       />

    <GridLayout
        android:visibility="gone"
        android:columnCount="4"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid_layout"
        ></GridLayout>

    <example.gridlayoutdemo.DragedGridLayout
        android:id="@+id/draged_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </example.gridlayoutdemo.DragedGridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#6000"
        android:gravity="center"
        android:text="点击选择频道"
        />

    <example.gridlayoutdemo.DragedGridLayout
        android:id="@+id/hide_draged_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </example.gridlayoutdemo.DragedGridLayout>
</LinearLayout>
